.schoolone-info {
	display: flex;
	align-items: center;
	width: fit-content;

	&__icon {
		color: var(--ant-color-info-text, #1677ff);
	}

	&__content {
		margin-left: var(--ant-margin, 8px);
		text-align: center;
	}
}
