.schoolone-main-layout__header {
	border: 2px dashed var(--ant-color-primary);

	h1 {
		width: fit-content;
		margin: 0 auto;
		color: var(--ant-color-primary-text);
	}
}

.schoolone-main-layout__content {
	border: 2px dashed var(--ant-color-info);
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		width: fit-content;
		color: var(--ant-color-info-text);
	}
}

.schoolone-main-layout__sider {
	&--collapsed {
		.schoolone-main-layout__sider__footer {
			opacity: 0;
		}
	}

	.ant-layout-sider-children {
		display: flex;
		flex-direction: column;
	}

	&__footer {
		margin-top: auto;
		opacity: 1;
		transition: opacity 150ms ease-in-out;

		.ant-space {
			width: 100%;
		}

		.ant-typography {
			color: var(--ant-color-text-light-solid);
			opacity: 0.8;
		}
	}
}
