.schoolone-auth-layout {
	height: 100%;

	&__hero-panel {
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;

		&__content {
			height: 100%;
		}

		&__bg {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
			filter: blur(2px);
		}
	}
}
